<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0%;
            padding: 0%;
            box-sizing: border-box;
        }

        body {
            overflow: hidden;
        }

        .container {
            position: absolute;
            top: 0%;
            left: 0%;
            width: 100%;
            height: 100vh;
        }

        .nav-menu {
            display: flex;
            justify-content: space-evenly;
            padding: 0.5rem 1rem;
            z-index: 2;
        }

        .nav-items {
            padding: 0.5rem 1rem;
            list-style: none;
            margin-right: 1rem;
        }

        .nav-items a {
            text-decoration: none;
            color: white;
            font-family: 'Poppins', sans-serif;
            font-weight: 2vw;
            font-size: 2vw;
        }

        .title-container {
            position: absolute;
            width: 50%;
            height: auto;
            top: 50%;
            left: 0%;
            transform: translateY(-50%);
        }

        .title {
            color: rgb(231, 231, 231);
            padding: 0 2rem;
        }

        .title h1 {
            text-transform: uppercase;
            font-family: 'Poppins', sans-serif;
            font-weight: 700;
        }

        .title p {
            text-align: justify;
            font-family: 'Poppins', sans-serif;
            font-weight: 400;
            color: rgb(177, 177, 177);
            width: 85%;
            margin: 1rem 0;
        }

        .btn {
            padding: 0.5rem 1rem;
            margin-top: 2rem;
            border: none;
            border-radius: 3rem;
            font-family: 'Poppins', sans-serif;
            font-weight: 500;
            cursor: pointer;
            text-transform: uppercase;
            background-color: rgb(0, 114, 255);
            color: white;
        }

        /*** making responsive ****/
        @media only screen and (max-width: 1085px) {
            .nav-menu {
                padding: 0.5rem;
            }

            .title h1 {
                font-size: 1.8rem;
            }

            .title p {
                width: 100%;
                font-size: 0.9rem;
                margin: 0.5rem 0;
            }

            .btn {
                padding: 0.5rem 1rem;
                margin-top: 1.7rem;
                font-size: 0.8rem;
            }
        }

        @media only screen and (max-width: 1000px) {
            .title-container {
                width: 55%;
            }

            .title {
                width: 100%;
            }
        }

        @media only screen and (max-width: 900px) {
            .nav-menu {
                padding: 0rem;
            }

            .nav-items {
                font-size: 0.9rem;
            }

            .title-container {
                width: 60%;
            }

            .title h1 {
                color: white;
            }

            .title p {
                color: rgb(205, 205, 205);
            }
        }

        @media only screen and (max-width: 846px) {
            .nav-items {
                margin-right: 0.5rem;
            }
        }

        @media only screen and (max-width: 790px) {
            .nav-items {
                margin-right: 0rem;
            }

            .title-container {
                width: 70%;
                left: 50%;
                transform: translate(-50%, -50%);
                text-align: center;
            }

            .title p {
                color: rgb(248, 248, 248);
            }
        }

        @media only screen and (max-width: 700px) {
            .nav-menu {
                width: 100%;
            }

            .title-container {
                width: 100%;
            }
        }

        @media only scree and (max-width: 630px) {
            .nav-menu {
                width: 100%;
            }

            .title-container {
                width: 100%;
            }
        }

        @media only screen and (max-width: 544px) {
            .nav-menu {
                width: 100%;
            }

            .title-container {
                width: 100%;
            }
        }

        @media only screen and (max-width: 472px) {
            .nav-menu {
                width: 100%;
            }

            .title-container {
                width: 100%;
            }
        }
    </style>
</head>

<body>
    <div class="container" style="padding-top: 1vw;">
        <img src="IEEE_whitenobg.png"
            style="width: 100%; max-width: 12vw; height: auto; position: absolute; z-index: 1;">
        <nav class="navigation">
            <ul class="nav-menu">
                <li class="nav-items"><a href="https://om-surushe.github.io/PHEONIX_VAISHNAVI_OM/">Home</a></li>
                <li class="nav-items"><a href="temline.html">Future</a></li>
            </ul>
        </nav>

        <div class="title-container">
            <div class="title">
                <h1>NO ONE KNOWS WHAT THE FUTURE HOLDS FOR US</h1>
                <h1>The Future Page Indicates Some Of The Future Events Illustrated By A Time Traveller</h1>
            </div>
        </div>
    </div>
    <canvas class="webgl"></canvas>

    <script src="three.js"></script>
    <script src="OrbitControls.js"></script>
    <script>
        let scene;
        let camera;
        let renderer;
        const canvas = document.querySelector('.webgl');

        // scene setup
        scene = new THREE.Scene();

        // camera setup
        const fov = 60;
        const aspect = window.innerWidth / window.innerHeight;
        const near = 0.1;
        const far = 1000;

        camera = new THREE.PerspectiveCamera(fov, aspect, near, far);
        camera.position.z = 2;
        scene.add(camera);

        // renderer setup
        renderer = new THREE.WebGLRenderer({
            canvas: canvas,
            antialias: true,
        });
        renderer.setSize(window.innerWidth, window.innerHeight);
        renderer.setPixelRatio((window.devicePixelRatio) ? window.devicePixelRatio : 1);
        renderer.autoClear = false;
        renderer.setClearColor(0x000000, 0.0);

        // orbit control setup
        const controls = new THREE.OrbitControls(camera, renderer.domElement);

        // earth geometry
        const earthGeometry = new THREE.SphereGeometry(0.6, 32, 32);

        // earth material
        const earthMaterial = new THREE.MeshPhongMaterial({
            roughness: 1,
            metalness: 0,
            map: THREE.ImageUtils.loadTexture('earthmap1k.jpg'),
            bumpMap: THREE.ImageUtils.loadTexture('earthbump.jpg'),
            bumpScale: 0.3
        });

        // earth mesh
        const earthMesh = new THREE.Mesh(earthGeometry, earthMaterial);
        scene.add(earthMesh);

        // cloud Geometry
        const cloudGeometry = new THREE.SphereGeometry(0.63, 32, 32);

        // cloud metarial
        const cloudMetarial = new THREE.MeshPhongMaterial({
            map: THREE.ImageUtils.loadTexture('earthCloud.png'),
            transparent: true,
        });

        // cloud mesh
        const cloudMesh = new THREE.Mesh(cloudGeometry, cloudMetarial);
        // scene.add(cloudMesh);

        // galaxy geometry
        const starGeometry = new THREE.SphereGeometry(80, 64, 64);

        // galaxy material
        const starMaterial = new THREE.MeshBasicMaterial({
            map: THREE.ImageUtils.loadTexture('galaxy.png'),
            side: THREE.BackSide
        });

        // galaxy mesh
        const starMesh = new THREE.Mesh(starGeometry, starMaterial);
        scene.add(starMesh);

        // ambient light
        const ambientlight = new THREE.AmbientLight(0xffffff, 0.2);
        scene.add(ambientlight);

        // point light
        const pointLight = new THREE.PointLight(0xffffff, 1)
        pointLight.position.set(5, 3, 5);
        scene.add(pointLight);

        // point light helper
        const Helper = new THREE.PointLightHelper(pointLight);
        scene.add(Helper);

        // handling resizing
        window.addEventListener('resize', () => {
            camera.aspect = window.innerWidth / window.innerHeight;
            camera.updateProjectionMatrix();
            renderer.setSize(window.innerWidth, window.innerHeight);
            render();
        }, false);


        // spinning animation
        const animate = () => {
            requestAnimationFrame(animate);
            starMesh.rotation.y -= 0.002;
            earthMesh.rotation.y -= 0.0015;
            cloudMesh.rotation.y -= 0.001;
            controls.update();
            render();
            // stats.update();
        };

        // rendering
        const render = () => {
            renderer.render(scene, camera);
        }

        animate();
    </script>
</body>

</html>
