<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css?family=Oswald&display=swap" rel="stylesheet">
    
    
 <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed:300,300i,400,400i,700i" rel="stylesheet">

    <style>
    
        *{
            margin: 0;
            padding: 0;
        }
.timeline {
  display: flex;
  margin: 0 auto;
  flex-wrap: wrap;
  flex-direction: column;
  max-width: 700px;
  position: relative;
}
.timeline__content-title {
  font-weight: normal;
  font-size: 66px;
  margin: -10px 0 0 0;
  transition: 0.4s;
  padding: 0 10px;
  box-sizing: border-box;
  font-family: 'Oswald', sans-serif;
  color: #fff;
}
.timeline__content-desc {
  margin: 0;
  font-size: 1vw;
  box-sizing: border-box;
  color: rgba(255, 255, 255, .7);
  font-family:  'Montserrat', sans-serif;
  font-weight: normal;
  line-height: 25px;
}
.timeline:before {
  position: absolute;
  left: 50%;
  width: 2px;
  height: 100%;
  margin-left: -1px;
  content: "";
  background: rgba(255, 255, 255, .07);
}
@media only screen and (max-width: 767px) {
  .timeline:before {
    left: 40px;
  }
}
.timeline-item {
  padding: 40px 0;
  opacity: 0.3;
  filter: blur(2px);
  transition: 0.5s;
  box-sizing: border-box;
  width: calc(50% - 40px);
  display: flex;
  position: relative;
  transform: translateY(-80px);
}
.timeline-item:before {
  content: attr(data-text);
  letter-spacing: 3px;
  width: 100%;
  position: absolute;
  color: rgba(255, 255, 255, .5);
  font-size: 13px;
  font-family: 'Pathway Gothic One', sans-serif;
  border-left: 2px solid rgba(255, 255, 255, .5);
  top: 70%;
  margin-top: -5px;
  padding-left: 15px;
  opacity: 0;
  right: calc(-100% - 56px);
}
.timeline-item:nth-child(even) {
  align-self: flex-end;
}
.timeline-item:nth-child(even):before {
  right: auto;
  text-align: right;
  left: calc(-100% - 56px);
  padding-left: 0;
  border-left: none;
  border-right: 2px solid rgba(255, 255, 255, .5);
  padding-right: 15px;
}
.timeline-item--active {
  opacity: 1;
  transform: translateY(0);
  filter: blur(0px);
}
.timeline-item--active:before {
  top: 50%;
  transition: 0.3s all 0.2s;
  opacity: 1;
}
.timeline-item--active .timeline__content-title {
  margin: -50px 0 20px 0;
}
@media only screen and (max-width: 767px) {
  .timeline-item {
    align-self: baseline !important;
    width: 100%;
    padding: 0 30px 150px 80px;
  }
  .timeline-item:before {
    left: 10px !important;
    padding: 0 !important;
    top: 50px;
    text-align: center !important;
    width: 60px;
    border: none !important;
  }
  .timeline-item:last-child {
    padding-bottom: 40px;
  }
}
.timeline__img {
  max-width: 100%;
  box-shadow: 0 10px 15px rgba(0, 0, 0, .4);
}
.timeline-container {
  width: 100%;
  position: relative;
  padding: 80px 0;
  transition: 0.3s ease 0s;
  background-attachment: fixed;
  background-size: cover;
}
.timeline-container:before {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
 background: rgba(0,0,0,0.6);
  content: "";
}
.timeline-header {
  width: 100%;
  text-align: center;
  margin-bottom: 80px;
  position: relative;
}
.timeline-header__title {
  color: #fff;
  font-size: 58px;
  font-family: 'Oswald', sans-serif;
  font-weight: normal;
  margin: 0;
}
.timeline-header__subtitle {
  color: rgba(255, 255, 255, .5);
  font-family: 'Pathway Gothic One', sans-serif;
  font-size: 16px;
  letter-spacing: 5px;
  margin: 10px 0 0 0;
  font-weight: normal;
}
.demo-footer {
  padding: 60px 0;
  text-align: center;
}
.demo-footer a {
  color: #999;
  display: inline-block;
  font-family: Cardo;
}

    </style>
</head>
<body>
     <div class="timeline-container" id="timeline-1">
  <div class="timeline-header">
    <h2 class="timeline-header__title">Wondering Futuristic World</h2>
    <h3 class="timeline-header__subtitle">Journey Of the World Voyage that is curled</h3>
  </div>
  <div class="timeline">
    <div class="timeline-item" data-text="EVENT">
      <div class="timeline__content"><img class="timeline__img" src="/fusion-medical-animation-rnr8D3FNUNY-unsplash.jpg" />
        <h2 class="timeline__content-title">2022</h2>
        <p class="timeline__content-desc">The development age is still continuing with great results for highly developed nations to develop more in every possible field and bag more to become the highest priority nation for everyone to beg towards a highly developed nation. Moving with this scenario, the incident takes place whose origin is from a very small nation, where a lady travels from one nation to one of the highly developed nations, with unknown from being infected towards one of most harmful covid variants.</p>
      </div>
    </div>
    <div class="timeline-item" data-text="EVENT">
      <div class="timeline__content"><img class="timeline__img" src="/suhyeon-choi-tTfDMaRq-FE-unsplash.jpg"/>
        <h2 class="timeline__content-title">2042</h2>
        <p class="timeline__content-desc">This variant is very harmful as it is airborne and can be directly spread through air and hence increases the spread. The lady being infected with the same virus travels from a flight and here starts the spread of this harmful disease. She affects everyone from the flight with the same virus infection and hence the spread continues to the places she visits, with other flight members too spread the virus infection in the same manner and this leads to everyone being affected by this great cause and hence after that the condition becomes worse. </p>
      </div>
    </div>
    <div class="timeline-item" data-text="EVENT">
      <div class="timeline__content"><img class="timeline__img" src="/possessed-photography-U3sOwViXhkY-unsplash.jpg"/>
        <h2 class="timeline__content-title">2062</h2>
        <p class="timeline__content-desc">The worse condition arises when people don't talk to each other, not even want to meet their loved ones, no one in the world wants to know each other, this results in no communication between each other. With this continuing situation many young minds were stressed with this scenario and hence decided to bring something great and moreful weapon so that people can talk to each other, feel the emotions of each other and here came into existence the developing technology i.e. Artificial Intelligence. </p>
      </div>
    </div>
    <div class="timeline-item" data-text="EVENT">
      <div class="timeline__content"><img class="timeline__img" src="/camilo-jimenez-qZenO_gQ7QA-unsplash.jpg"/>
        <h2 class="timeline__content-title">2082</h2>
        <p class="timeline__content-desc">Development in Artificial intelligence brings many new changes in the world and slowly and gradually Artificial intelligence holds the power over the whole world and the whole country runs over AI. Most of the technology was replaced with artificial intelligence and people started to feel each other again, talk with each other and started with communication. AI being most developed started to rule over the world and this resulted in worse situation than the existing was where artificial intelligence deleted the internet over the whole world, with this impacted on deletion of AI technology from the world and hence the scenario arrived where every person  would rely on platform i.e social media with people unknown of facts or truth they completely believed that social media is correct and guidelines or information provided is true. .</p>
      </div>
    </div>
    <div class="timeline-item" data-text="EVENT">
      <div class="timeline__content"><img class="timeline__img" src="/chris-lawton-zvKx6ixUhWQ-unsplash.jpg"/>
        <h2 class="timeline__content-title">2102</h2>
        <p class="timeline__content-desc">Along with this situation as social media was developing at maximum people started to research more and again to build a better world than social media and hence started to read books and grab knowledge and hence this knowledge concluded that humans origin is Mars and researchers started to search more on the same topic. Continuing with this research one more incident took place due to rising global warming in Antarctica and hence Antarctica started to melt down with people unknown of this fact</p>
      </div>
    </div>
    <div class="timeline-item" data-text="EVENT">
      <div class="timeline__content"><img class="timeline__img" src="/long-ma-yK5490Vr8MA-unsplash.jpg"/>
        <h2 class="timeline__content-title">2122</h2>
        <p class="timeline__content-desc">When people came to know about this they started to realize that near Antarctica a new Antarctica is developing and as soon as this news of new Antarctica was known to neighbouring nations they grabbed the place and started with development on the new place and named it Antarctica as it was destroyed completely. With this some people were reading on Mars origin topic and came with proof for the same. This resulted in war between people following Mars origin and people focusing on the development of Antarctica as they were of the thought that we should focus on our origin planet and not the newly discovered ones and hence led to great havoc and resulted in complete destruction of the whole world.</p>
      </div>
    </div>
  
  
  </div>
</div>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
 <script>
    
    (function($) {
  $.fn.timeline = function() {
    var selectors = {
      id: $(this),
      item: $(this).find(".timeline-item"),
      activeClass: "timeline-item--active",
      img: ".timeline__img"
    };
    selectors.item.eq(0).addClass(selectors.activeClass);
    selectors.id.css(
      "background-image",
      "url(" +
        selectors.item
          .first()
          .find(selectors.img)
          .attr("src") +
        ")"
    );
    var itemLength = selectors.item.length;
    $(window).scroll(function() {
      var max, min;
      var pos = $(this).scrollTop();
      selectors.item.each(function(i) {
        min = $(this).offset().top;
        max = $(this).height() + $(this).offset().top;
        var that = $(this);
        if (i == itemLength - 2 && pos > min + $(this).height() / 2) {
          selectors.item.removeClass(selectors.activeClass);
          selectors.id.css(
            "background-image",
            "url(" +
              selectors.item
                .last()
                .find(selectors.img)
                .attr("src") +
              ")"
          );
          selectors.item.last().addClass(selectors.activeClass);
        } else if (pos <= max - 40 && pos >= min) {
          selectors.id.css(
            "background-image",
            "url(" +
              $(this)
                .find(selectors.img)
                .attr("src") +
              ")"
          );
          selectors.item.removeClass(selectors.activeClass);
          $(this).addClass(selectors.activeClass);
        }
      });
    });
  };
})(jQuery);

$("#timeline-1").timeline();

    </script>
</body>
</html>